<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/bootstrap.min.js">
  
<title>NITRR Hostel</title>
<style>
li{
margin-right-width: 50px;
padding:10px 10px;
display:inline;
border-right:2px solid blue;
}
table,tr,td{
border:2px solid blue;
border-collapse:collapse;
padding:20px;

}
table{
width:70%
height:100%;
float:left;
background-color:rgb(174, 214, 240);
}

h1#class
{
border:2px solid purple;
background-color:rgb(235, 222, 240);
background-color-opacity:0.5;
width:50%;
font-family:georgian;
margin-left:15%;
`
border:2px solid black;
background-color:grey;
background-color-opacity:0.5;
width:50%;
margin-left:15%;

}
.panel-heading1{
width:75%;
height:8%;
margin-left:20%;
border-radius:10px;
background-color:#25F5B6;
}
.panel-heading2{
width:75%;
height:8%;
margin-left:20%;
background-color:#16C807;
border-radius:10px;
}
.panel-body{
margin-left:20%;
width:75%;
}
img{
float:left;
width:150px;
height:150px;
margin-left:20px;

}
a#high{
padding-left:5%;
}
#box{
margin-left:2%;
width:10%;
font-size:100%;
font-family:comic sans ms;
background-color:#58D68D;
height:10%;
margin-right:5%;
margin-bottom:5%;
}
button#dash
{
background-color:#C1340F;
margin-left:60%;
}
}
h4.panel-title{
font-family:comic sans ms;
padding-left:4%;
padding-top:1%;
}
option{
font-size:100%;
font-family:comic sans ms;
}
</style>

</head>
<body>
<img src="nitrr logo.jpg" alt="nitrrlogo">
<h1 id="class">Education in India</h1>
<h1 id="you">way towards hub of knowledge</h1>
<h2 style="text-align:right">Social connect</h2>

<ul>
<li>HOME</li>
<li>ABOUT US</li>
<li>HELP</li>
<li>CHAT</LI>
<li>LOGIN IN</li>
<li>FAQ'S</li>
<hr>
</ul>

<table>
<tr>
 <td> <a href="2.html">IMPORTANT LINKS </a></td>
</tr>
<tr>
<td><a href="4.html">
MESS</a></td></tr>
<tr> 
<td><a href="3.html">HOSTEL ALLOTMENT LIST</a></td>
</tr>
<tr>
<td><a href="5.html">ONLINE FEE PAYMENT</a></td>
</tr>
<tr>
<td><a href ="6.html">ACADEMIC CALENDAR</a></td>
</TR>
<tr>
<td><a href="6.html">HOSTEL RULES</a></td>
</tr>
</table>
<select id="box">
  <option value="volvo">Engineering</option>
  <option value="saab">Medicine</option>
  <option value="opel">Accounting</option>
  <option value="audi">Management</option>
</select><select id="box">
  <option value="volvo">Undergraduate</option>
  <option value="saab">Postgraduate</option>
  <option value="opel">PH.D</option>
  <option value="audi">None</option>
</select><select id="box">
  <option value="volvo">None</option>
  <option value="saab">Ranking</option>
  <option value="opel">Area</option>
  <option value="audi">Fee structure</option>
  </select>
  <div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading1">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
        Indian institute of technology,Khargpur</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body">The Indian Institute of Technology Delhi (abbreviated IIT Delhi or IITD) is
	  a public engineering institution located in Hauz Khas, Delhi, India<br>
	  <a href="#iitdelhi">View more</a>
	  <button id="dash">Add to dashboard</button></div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading2">
      <h4 class="panel-title">
        <a id="high" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
        Indian institute of technology,Delhi</a>
      </h4>
    </div>
    <div id="collapse2" class="panel-collapse collapse">
      <div class="panel-body">The Indian Institute of Technology Delhi (abbreviated IIT Delhi or IITD) is
	  a public engineering institution located in Hauz Khas, Delhi, India<br>
	  <a href="#iitdelhi">View more</a>
	  <button id="dash">Add to dashboard</button></div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading1">
      <h4 class="panel-title">
        <a  id="high" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
        Indian institute of technology,Kanpur</a>
      </h4>
    </div>
    <div id="collapse3" class="panel-collapse collapse">
      <div class="panel-body">The Indian Institute of Technology Delhi (abbreviated IIT Delhi or IITD) is
	  a public engineering institution located in Hauz Khas, Delhi, India<br>
	  <a href="#iitdelhi">View more</a>
	  <button id="dash">Add to dashboard</button></div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading2">
      <h4 class="panel-title">
        <a  id="high" data-toggle="collapse" data-parent="#accordion" href="#collapse4">
        Indian institute of technology,Kanpur</a>
      </h4>
    </div>
    <div id="collapse4" class="panel-collapse collapse">
      <div class="panel-body">The Indian Institute of Technology Delhi (abbreviated IIT Delhi or IITD) is
	  a public engineering institution located in Hauz Khas, Delhi, India<br>
	  <a href="#iitdelhi">View more</a>
	  <button id="dash">Add to dashboard</button></div>
    </div>
  </div>
  </div>
</body>
</html>