
<html>
<head>
    <title>Education In India</title><link href="logo.png" rel="icon" type="x-icon/image">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/bootstrap.css">
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/bootstrap.min.js"></script>
<style>
    
    body{
        width:100%;
       height:100%;
       align-items: center;
    background-image: url("images/conBg.jpg");
    background-image: cover;
    font-family: Eco-2;
    }
    .log{
        background-color: #37474F;
        padding: 10px;
        width: 50%;
        height:auto;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    font-family:Eco 2;
	box-shadow: 0 1px 6px 0 rgba(0,0,0,.12), 0 1px 6px 0 rgba(0,0,0,.12);
	border-radius: 10px;
    }

p{
    color: #D6D6D6;
    font-size: 20px;
}
.inp{
    border-radius: 10px;
    margin-left: 5px;
}
h1{
    color: #D6D6D6;
}

html, body{
    height: 100%;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}
nav{
    position : fixed;
    width:100%;
    height: 50px;
    background-color: rgba(0,0,0,.5);
    z-index: 99;
    text-align: center;
}
nav a{
    text-decoration: none;
    margin-left: 30px;
    line-height: 50px;
    color: #fff;
}

</style>
</head>
<body>
<div class="container-fluid"> <header id="home">
           <nav  data-spy="affix" data-offset-top="50">
               <div class="container">

               <div class="navbar-header">
                <button type="button"  class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only" >Toggle navigation</span>
                    <span class="icon-bar" style="background-color: D6D6D6"></span>
                    <span class="icon-bar" style="background-color: D6D6D6"></span>
                    <span class="icon-bar" style="background-color: D6D6D6"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo" style="width:40px; height:30px"></a>
                </div>

    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home.html">Home</a></li>
        <li><a href="home.html #about">About us</a></li>
        <li><a href="home.html #contact">Contact</a></li>
         
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
       </header>
    
<div class="log">
<div id="login" class="text-center" >
    <form class="form" action="phplogin.php" method="POST">
        <h1>Member login</h1>
        <div class="form-group">
                  <input type="text" id="username" name="username" required class="form-control" placeholder="Enter Username">
        </div>
        <div class="form-group">
            <input type="password" id="password" name="password" required class="form-control" placeholder="Enter Password">
        </div>
        <button class="btn-primary btn-lg" type="submit" >Login</button>
        <p>Not a user?<a href="signup.html">Create a new account</a></p>
    </form>
 </div>
</div>
</div>
 </body>
  </html>
