<html>
<head>
    
    <title>Education In India</title><link href="logo.png" rel="icon" type="x-icon/image">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/bootstrap.css">
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/bootstrap.min.js"></script>
<style>
    body{
    background-image: url("images/conBg.jpg");
    }
    .sign{
        background-color: #353535;
        width:55%;
        color:#D6D6D6;
       height:auto;
       align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    font-family:Eco 2;
    border-radius: 15px;
    }
p{
    color:#D6D6D6;
}


#hash{
width:400px;
background-color:#7F8C8D;
postion:relative;
margin-top:-10px;
}
form{

margin:20px;
}
#hs{
margin-top:10px;
color:#D6D6D6;
}
.btn{
    margin-left: 40%;
    text-align: center; 
}
label{
    color:#D6D6D6;
}
h3{
    color:#D6D6D6;
}
nav{
    position : fixed;
    width:100%;
    height: 50px;
    background-color: rgba(0,0,0,.5);
    z-index: 99;
    text-align: center;
}
nav a{
    text-decoration: none;
    margin-left: 30px;
    line-height: 50px;
    color: #fff;
}

html, body{
    height: 100%;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}
</style>

</head>
<body> 
    <div class="container-fluid">
        <header id="home">
           <nav  data-spy="affix" data-offset-top="50">
               <div class="container">

               <div class="navbar-header">
                <button type="button"  class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only" >Toggle navigation</span>
                    <span class="icon-bar" style="background-color: D6D6D6"></span>
                    <span class="icon-bar" style="background-color: D6D6D6"></span>
                    <span class="icon-bar" style="background-color: D6D6D6"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo" style="width:40px; height:30px"></a>
                </div>

    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home.html">Home</a></li>
        <li><a href="home.html #about">About us</a></li>
        <li><a href="home.html #con">Contact</a></li>
         
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
       </header>
        <div class="sign">
<h3 class="text-center">Sign up</h3>
<form class="form" method="POST" action="phpsignup.php">
    <div class="form-group">
        <label >User Name</label>
         <input type="text" name="username" required class="form-control" placeholder="Enter User Name">
    </div>
    <div class="form-group">
        <label >Nationality</label>
         <input type="text" name="nationality" required class="form-control" placeholder="Select Nationality">
    </div>
    <div class="form-group">
        <label >Email</label>
        <input type="email" name="email" required class="form-control" placeholder="Enter Email">
    </div>
    <div class="form-group">
        <label >Gender :</label>
         Male<input  type="radio" name="gender"  value="male">
         Female<input  type="radio" name="gender" value="female">
    </div>
    <div class="form-group">
        <label >Password</label>
        <input type="password" name="password" required class="form-control" placeholder="Enter Password">
    </div>
    <div class="form-group">
        <label >Confirm Password</label>
        <input type="password" name="cpassword" required class="form-control" placeholder="Re-Enter Password">
    </div>
<p><input type="checkbox" id="hs" name="agree" value="fvalue" required>I agree to terms and conditions</p>

<button class="btn bg-primary text-center" name="signup" type="submit">Sign up</button>
<p class="text-center"><a href="login.html" id="login">Already have an account?</a></p>
</form>

</div>
    </div>
</body>
</html>